File: omp_offload/c_but_not_c/sw_cfl2.f90

    subroutine init_quantities(D, n, initial_height)
        type(domain_t), intent(inout) :: D
        integer, intent(in) :: n
        real(dp), intent(in) :: initial_height
        integer :: k, i

        !$omp parallel do private(i)
        do k = 1, n
            D%bed_centroid_values(k) = 0.0d0
            D%stage_centroid_values(k) = initial_height
            D%height_centroid_values(k) = initial_height
            D%xmom_centroid_values(k) = 0.0d0
            D%ymom_centroid_values(k) = 0.0d0
            D%stage_explicit_update(k) = 0.0d0
            D%xmom_explicit_update(k) = 0.0d0
            D%ymom_explicit_update(k) = 0.0d0
            D%max_speed(k) = 0.0d0

            ! Initialize gradients to zero
            D%stage_x_gradient(k) = 0.0d0
            D%stage_y_gradient(k) = 0.0d0
            D%xmom_x_gradient(k) = 0.0d0
            D%xmom_y_gradient(k) = 0.0d0
            D%ymom_x_gradient(k) = 0.0d0
            D%ymom_y_gradient(k) = 0.0d0
            D%height_x_gradient(k) = 0.0d0
            D%height_y_gradient(k) = 0.0d0

            do i = 1, 3
                D%stage_edge_values(3*(k-1) + i) = initial_height
                D%height_edge_values(3*(k-1) + i) = initial_height
                D%xmom_edge_values(3*(k-1) + i) = 0.0d0
                D%ymom_edge_values(3*(k-1) + i) = 0.0d0
            end do
        end do
        !$omp end parallel do
    end subroutine init_quantities

File: omp_offload/c_but_not_c/sw_cfl2.c
static void init_quantities(struct domain *D, double initial_height) {
    int n = D->number_of_elements;

    #pragma omp parallel for
    for (int k = 0; k < n; k++) {
        D->bed_centroid_values[k] = 0.0;
        D->stage_centroid_values[k] = initial_height;
        D->height_centroid_values[k] = initial_height;
        D->xmom_centroid_values[k] = 0.0;
        D->ymom_centroid_values[k] = 0.0;
        D->stage_explicit_update[k] = 0.0;
        D->xmom_explicit_update[k] = 0.0;
        D->ymom_explicit_update[k] = 0.0;
        D->max_speed[k] = 0.0;

        // Gradients
        D->stage_x_gradient[k] = 0.0;
        D->stage_y_gradient[k] = 0.0;
        D->xmom_x_gradient[k] = 0.0;
        D->xmom_y_gradient[k] = 0.0;
        D->ymom_x_gradient[k] = 0.0;
        D->ymom_y_gradient[k] = 0.0;
        D->height_x_gradient[k] = 0.0;
        D->height_y_gradient[k] = 0.0;

        for (int i = 0; i < 3; i++) {
            D->stage_edge_values[3*k + i] = initial_height;
            D->height_edge_values[3*k + i] = initial_height;
            D->xmom_edge_values[3*k + i] = 0.0;
            D->ymom_edge_values[3*k + i] = 0.0;
        }
    }
}
