File: omp_offload/c_but_not_c/sw_cfl2.f90

    subroutine print_progress(current, total, elapsed, sim_time)
        integer, intent(in) :: current, total
        real(dp), intent(in) :: elapsed, sim_time

        integer :: bar_width, filled, i
        real(dp) :: progress
        character(len=100) :: bar

        bar_width = 40
        progress = real(current, dp) / real(total, dp)
        filled = int(bar_width * progress)

        bar = ''
        do i = 1, bar_width
            if (i < filled) then
                bar = trim(bar) // '='
            else if (i == filled) then
                bar = trim(bar) // '>'
            else
                bar = trim(bar) // ' '
            end if
        end do

        write(*, '(A,A,A,I3,A,I0,A,I0,A,F8.2,A,F10.4,A)', advance='no') &
            char(13), '  [', trim(bar), '] ', int(progress * 100), '% (', &
            current, '/', total, ') ', elapsed, 's sim_t=', sim_time, 's'
    end subroutine print_progress

File: omp_offload/c_but_not_c/sw_cfl2.c
static void print_progress(int current, int total, double elapsed, double sim_time) {
    int bar_width = 40;
    float progress = (float)current / total;
    int filled = (int)(bar_width * progress);

    printf("\r  [");
    for (int i = 0; i < bar_width; i++) {
        if (i < filled) printf("=");
        else if (i == filled) printf(">");
        else printf(" ");
    }
    printf("] %3d%% (%d/%d) %.2fs sim_t=%.4fs",
           (int)(progress * 100), current, total, elapsed, sim_time);
    fflush(stdout);
}
