File: omp_offload/c_but_not_c/sw_cfl2.f90

    subroutine compute_fluxes_gpu(D, n, max_speed_out)
        type(domain_t), intent(inout) :: D
        integer, intent(in) :: n
        real(dp), intent(out) :: max_speed_out

        integer :: k, i, ki, nb, ki_nb
        real(dp) :: g, epsilon
        real(dp) :: stage_accum, xmom_accum, ymom_accum, speed_max
        real(dp) :: h_left, h_right, uh_left, uh_right, vh_left, vh_right
        real(dp) :: edgelen, nx, ny, c_left, c_right, c_max
        real(dp) :: global_max_speed

        g = D%g
        epsilon = D%epsilon
        global_max_speed = 0.0d0

        !$omp target teams distribute parallel do &
        !$omp& private(i, ki, nb, ki_nb, stage_accum, xmom_accum, ymom_accum, speed_max, &
        !$omp&         h_left, h_right, uh_left, uh_right, vh_left, vh_right, &
        !$omp&         edgelen, nx, ny, c_left, c_right, c_max) &
        !$omp& reduction(max: global_max_speed)
        do k = 1, n
            stage_accum = 0.0d0
            xmom_accum = 0.0d0
            ymom_accum = 0.0d0
            speed_max = 0.0d0

            do i = 1, 3
                ki = 3*(k-1) + i
                nb = D%neighbours(ki)

                ! Left state (from this element's edge)
                h_left = D%height_edge_values(ki)
                uh_left = D%xmom_edge_values(ki)
                vh_left = D%ymom_edge_values(ki)

                ! Right state (from neighbor or boundary)
                if (nb >= 1) then
                    ! Find which edge of neighbor shares this edge
                    ! For structured mesh, it's typically edge 0
                    ki_nb = 3*(nb-1) + 1
                    h_right = D%height_edge_values(ki_nb)
                    uh_right = D%xmom_edge_values(ki_nb)
                    vh_right = D%ymom_edge_values(ki_nb)
                else
                    ! Reflective boundary
                    h_right = h_left
                    uh_right = -uh_left
                    vh_right = -vh_left
                end if

                edgelen = D%edgelengths(ki)
                nx = D%normals(6*(k-1) + 2*(i-1) + 1)
                ny = D%normals(6*(k-1) + 2*(i-1) + 2)

                c_left = sqrt(g * max(h_left, 0.0d0))
                c_right = sqrt(g * max(h_right, 0.0d0))
                c_max = max(c_left, c_right)

                ! Rusanov flux
                stage_accum = stage_accum + c_max * (h_left - h_right) * edgelen
                xmom_accum = xmom_accum + c_max * (uh_left - uh_right) * edgelen * nx
                ymom_accum = ymom_accum + c_max * (vh_left - vh_right) * edgelen * ny

                if (c_max > epsilon) speed_max = max(speed_max, c_max)
            end do

            D%stage_explicit_update(k) = stage_accum / D%areas(k)
            D%xmom_explicit_update(k) = xmom_accum / D%areas(k)
            D%ymom_explicit_update(k) = ymom_accum / D%areas(k)
            D%max_speed(k) = speed_max

            global_max_speed = max(global_max_speed, speed_max)
        end do
        !$omp end target teams distribute parallel do

        max_speed_out = global_max_speed
    end subroutine compute_fluxes_gpu

File: omp_offload/c_but_not_c/sw_cfl2.c
static double compute_fluxes_gpu(struct domain *D) {
    int n = D->number_of_elements;
    double g = D->g;
    double epsilon = D->epsilon;
    double global_max_speed = 0.0;

    double *height_edge = D->height_edge_values;
    double *xmom_edge = D->xmom_edge_values;
    double *ymom_edge = D->ymom_edge_values;
    double *stage_update = D->stage_explicit_update;
    double *xmom_update = D->xmom_explicit_update;
    double *ymom_update = D->ymom_explicit_update;
    int *neighbours = D->neighbours;
    double *edgelengths = D->edgelengths;
    double *normals = D->normals;
    double *areas = D->areas;
    double *max_speed = D->max_speed;

    #pragma omp target teams distribute parallel for \
        reduction(max: global_max_speed)
    for (int k = 0; k < n; k++) {
        double stage_accum = 0.0;
        double xmom_accum = 0.0;
        double ymom_accum = 0.0;
        double speed_max = 0.0;

        for (int i = 0; i < 3; i++) {
            int ki = 3*k + i;
            int nb = neighbours[ki];

            double h_left = height_edge[ki];
            double uh_left = xmom_edge[ki];
            double vh_left = ymom_edge[ki];

            double h_right, uh_right, vh_right;
            if (nb >= 0) {
                int ki_nb = 3*nb + 0;
                h_right = height_edge[ki_nb];
                uh_right = xmom_edge[ki_nb];
                vh_right = ymom_edge[ki_nb];
            } else {
                h_right = h_left;
                uh_right = -uh_left;
                vh_right = -vh_left;
            }

            double el = edgelengths[ki];
            double nx = normals[6*k + 2*i];
            double ny = normals[6*k + 2*i + 1];

            double c_left = sqrt(g * fmax(h_left, 0.0));
            double c_right = sqrt(g * fmax(h_right, 0.0));
            double c_max = fmax(c_left, c_right);

            stage_accum += c_max * (h_left - h_right) * el;
            xmom_accum += c_max * (uh_left - uh_right) * el * nx;
            ymom_accum += c_max * (vh_left - vh_right) * el * ny;

            if (c_max > epsilon) speed_max = fmax(speed_max, c_max);
        }

        double inv_area = 1.0 / areas[k];
        stage_update[k] = stage_accum * inv_area;
        xmom_update[k] = xmom_accum * inv_area;
        ymom_update[k] = ymom_accum * inv_area;
        max_speed[k] = speed_max;

        global_max_speed = fmax(global_max_speed, speed_max);
    }

    return global_max_speed;
}
