File: omp_offload/c_but_not_c/sw_verbose.f90

    subroutine print_progress(current, total, elapsed, yields)
        integer, intent(in) :: current, total, yields
        real(dp), intent(in) :: elapsed

        integer :: bar_width, filled, i
        real(dp) :: progress
        character(len=100) :: bar

        bar_width = 40
        progress = real(current, 8) / real(total, 8)
        filled = int(bar_width * progress)

        bar = ''
        do i = 1, bar_width
            if (i < filled) then
                bar = trim(bar) // '='
            else if (i == filled) then
                bar = trim(bar) // '>'
            else
                bar = trim(bar) // ' '
            end if
        end do

        write(*, '(A,A,A,I3,A,I0,A,I0,A,F6.2,A,I0,A)', advance='no') &
            char(13), '  [', trim(bar), '] ', int(progress * 100), '% (', &
            current, '/', total, ') ', elapsed, 's [', yields, ' yields]'
    end subroutine print_progress

File: omp_offload/c_but_not_c/sw_cuda_async.cu
void print_progress(int current, int total, double elapsed, int yields) {
    int bar_width = 40;
    float progress = (float)current / total;
    int filled = (int)(bar_width * progress);

    printf("\r  [");
    for (int i = 0; i < bar_width; i++) {
        if (i < filled) printf("=");
        else if (i == filled) printf(">");
        else printf(" ");
    }
    printf("] %3d%% (%d/%d) %.2fs [%d yields]",
           (int)(progress * 100), current, total, elapsed, yields);
    fflush(stdout);
}
