File: omp_offload/c_but_not_c/sw_cfl2.f90

    ! Compute gradients using neighbours (Green-Gauss style)
    subroutine compute_gradients_gpu(D, n)
        type(domain_t), intent(inout) :: D
        integer, intent(in) :: n

        integer :: k, i, nb
        real(dp) :: cx, cy, nx_c, ny_c
        real(dp) :: dstage_dx, dstage_dy, dxmom_dx, dxmom_dy
        real(dp) :: dymom_dx, dymom_dy, dheight_dx, dheight_dy
        real(dp) :: stage_k, xmom_k, ymom_k, height_k
        real(dp) :: stage_nb, xmom_nb, ymom_nb, height_nb
        real(dp) :: dx_nb, dy_nb, dist_sq, weight, sum_weight

        !$omp target teams distribute parallel do &
        !$omp& private(i, nb, cx, cy, nx_c, ny_c, &
        !$omp&         dstage_dx, dstage_dy, dxmom_dx, dxmom_dy, &
        !$omp&         dymom_dx, dymom_dy, dheight_dx, dheight_dy, &
        !$omp&         stage_k, xmom_k, ymom_k, height_k, &
        !$omp&         stage_nb, xmom_nb, ymom_nb, height_nb, &
        !$omp&         dx_nb, dy_nb, dist_sq, weight, sum_weight)
        do k = 1, n
            cx = D%centroid_x(k)
            cy = D%centroid_y(k)
            stage_k = D%stage_centroid_values(k)
            xmom_k = D%xmom_centroid_values(k)
            ymom_k = D%ymom_centroid_values(k)
            height_k = D%height_centroid_values(k)

            dstage_dx = 0.0d0; dstage_dy = 0.0d0
            dxmom_dx = 0.0d0;  dxmom_dy = 0.0d0
            dymom_dx = 0.0d0;  dymom_dy = 0.0d0
            dheight_dx = 0.0d0; dheight_dy = 0.0d0
            sum_weight = 0.0d0

            do i = 1, 3
                nb = D%neighbours(3*(k-1) + i)
                if (nb >= 1) then
                    nx_c = D%centroid_x(nb)
                    ny_c = D%centroid_y(nb)
                    dx_nb = nx_c - cx
                    dy_nb = ny_c - cy
                    dist_sq = dx_nb * dx_nb + dy_nb * dy_nb

                    if (dist_sq > 1.0d-20) then
                        weight = 1.0d0 / sqrt(dist_sq)
                        sum_weight = sum_weight + weight

                        stage_nb = D%stage_centroid_values(nb)
                        xmom_nb = D%xmom_centroid_values(nb)
                        ymom_nb = D%ymom_centroid_values(nb)
                        height_nb = D%height_centroid_values(nb)

                        ! Weighted least-squares gradient contribution
                        dstage_dx = dstage_dx + weight * (stage_nb - stage_k) * dx_nb / dist_sq
                        dstage_dy = dstage_dy + weight * (stage_nb - stage_k) * dy_nb / dist_sq
                        dxmom_dx = dxmom_dx + weight * (xmom_nb - xmom_k) * dx_nb / dist_sq
                        dxmom_dy = dxmom_dy + weight * (xmom_nb - xmom_k) * dy_nb / dist_sq
                        dymom_dx = dymom_dx + weight * (ymom_nb - ymom_k) * dx_nb / dist_sq
                        dymom_dy = dymom_dy + weight * (ymom_nb - ymom_k) * dy_nb / dist_sq
                        dheight_dx = dheight_dx + weight * (height_nb - height_k) * dx_nb / dist_sq
                        dheight_dy = dheight_dy + weight * (height_nb - height_k) * dy_nb / dist_sq
                    end if
                end if
            end do

            if (sum_weight > 1.0d-20) then
                D%stage_x_gradient(k) = dstage_dx / sum_weight
                D%stage_y_gradient(k) = dstage_dy / sum_weight
                D%xmom_x_gradient(k) = dxmom_dx / sum_weight
                D%xmom_y_gradient(k) = dxmom_dy / sum_weight
                D%ymom_x_gradient(k) = dymom_dx / sum_weight
                D%ymom_y_gradient(k) = dymom_dy / sum_weight
                D%height_x_gradient(k) = dheight_dx / sum_weight
                D%height_y_gradient(k) = dheight_dy / sum_weight
            else
                D%stage_x_gradient(k) = 0.0d0
                D%stage_y_gradient(k) = 0.0d0
                D%xmom_x_gradient(k) = 0.0d0
                D%xmom_y_gradient(k) = 0.0d0
                D%ymom_x_gradient(k) = 0.0d0
                D%ymom_y_gradient(k) = 0.0d0
                D%height_x_gradient(k) = 0.0d0
                D%height_y_gradient(k) = 0.0d0
            end if
        end do
        !$omp end target teams distribute parallel do
    end subroutine compute_gradients_gpu

File: omp_offload/c_but_not_c/sw_cfl2.c
// Compute gradients using weighted least-squares
static void compute_gradients_gpu(struct domain *D) {
    int n = D->number_of_elements;

    double *stage_c = D->stage_centroid_values;
    double *xmom_c = D->xmom_centroid_values;
    double *ymom_c = D->ymom_centroid_values;
    double *height_c = D->height_centroid_values;
    double *cx = D->centroid_x;
    double *cy = D->centroid_y;
    int *neighbours = D->neighbours;

    double *stage_gx = D->stage_x_gradient;
    double *stage_gy = D->stage_y_gradient;
    double *xmom_gx = D->xmom_x_gradient;
    double *xmom_gy = D->xmom_y_gradient;
    double *ymom_gx = D->ymom_x_gradient;
    double *ymom_gy = D->ymom_y_gradient;
    double *height_gx = D->height_x_gradient;
    double *height_gy = D->height_y_gradient;

    #pragma omp target teams distribute parallel for
    for (int k = 0; k < n; k++) {
        double c_x = cx[k];
        double c_y = cy[k];
        double stage_k = stage_c[k];
        double xmom_k = xmom_c[k];
        double ymom_k = ymom_c[k];
        double height_k = height_c[k];

        double dstage_dx = 0.0, dstage_dy = 0.0;
        double dxmom_dx = 0.0, dxmom_dy = 0.0;
        double dymom_dx = 0.0, dymom_dy = 0.0;
        double dheight_dx = 0.0, dheight_dy = 0.0;
        double sum_weight = 0.0;

        for (int i = 0; i < 3; i++) {
            int nb = neighbours[3*k + i];
            if (nb >= 0) {
                double dx_nb = cx[nb] - c_x;
                double dy_nb = cy[nb] - c_y;
                double dist_sq = dx_nb * dx_nb + dy_nb * dy_nb;

                if (dist_sq > 1.0e-20) {
                    double weight = 1.0 / sqrt(dist_sq);
                    sum_weight += weight;

                    double stage_nb = stage_c[nb];
                    double xmom_nb = xmom_c[nb];
                    double ymom_nb = ymom_c[nb];
                    double height_nb = height_c[nb];

                    dstage_dx += weight * (stage_nb - stage_k) * dx_nb / dist_sq;
                    dstage_dy += weight * (stage_nb - stage_k) * dy_nb / dist_sq;
                    dxmom_dx += weight * (xmom_nb - xmom_k) * dx_nb / dist_sq;
                    dxmom_dy += weight * (xmom_nb - xmom_k) * dy_nb / dist_sq;
                    dymom_dx += weight * (ymom_nb - ymom_k) * dx_nb / dist_sq;
                    dymom_dy += weight * (ymom_nb - ymom_k) * dy_nb / dist_sq;
                    dheight_dx += weight * (height_nb - height_k) * dx_nb / dist_sq;
                    dheight_dy += weight * (height_nb - height_k) * dy_nb / dist_sq;
                }
            }
        }

        if (sum_weight > 1.0e-20) {
            stage_gx[k] = dstage_dx / sum_weight;
            stage_gy[k] = dstage_dy / sum_weight;
            xmom_gx[k] = dxmom_dx / sum_weight;
            xmom_gy[k] = dxmom_dy / sum_weight;
            ymom_gx[k] = dymom_dx / sum_weight;
            ymom_gy[k] = dymom_dy / sum_weight;
            height_gx[k] = dheight_dx / sum_weight;
            height_gy[k] = dheight_dy / sum_weight;
        } else {
            stage_gx[k] = 0.0; stage_gy[k] = 0.0;
            xmom_gx[k] = 0.0; xmom_gy[k] = 0.0;
            ymom_gx[k] = 0.0; ymom_gy[k] = 0.0;
            height_gx[k] = 0.0; height_gy[k] = 0.0;
        }
    }
}
