File: omp_offload/c_but_not_c/sw_cfl2.f90

    subroutine transfer_yieldstep(D, out, n, t_transfer)
        type(domain_t), intent(inout) :: D
        type(verbose_output_t), intent(inout) :: out
        integer, intent(in) :: n
        real(dp), intent(inout) :: t_transfer

        real(dp) :: t0
        integer :: k
        real(dp) :: h, uh, vh, vel_x, vel_y, spd, c

        t0 = omp_get_wtime()

        ! Transfer centroid arrays from GPU
        !$omp target update from(D%stage_centroid_values(1:n), &
        !$omp&    D%height_centroid_values(1:n), &
        !$omp&    D%xmom_centroid_values(1:n), &
        !$omp&    D%ymom_centroid_values(1:n), &
        !$omp&    D%stage_explicit_update(1:n), &
        !$omp&    D%xmom_explicit_update(1:n), &
        !$omp&    D%ymom_explicit_update(1:n), &
        !$omp&    D%stage_edge_values(1:3*n), &
        !$omp&    D%height_edge_values(1:3*n), &
        !$omp&    D%max_speed(1:n))

        ! Copy to output arrays and compute derived quantities
        !$omp parallel do private(h, uh, vh, vel_x, vel_y, spd, c)
        do k = 1, n
            out%stage(k) = D%stage_centroid_values(k)
            out%height(k) = D%height_centroid_values(k)
            out%xmom(k) = D%xmom_centroid_values(k)
            out%ymom(k) = D%ymom_centroid_values(k)
            out%stage_update(k) = D%stage_explicit_update(k)
            out%xmom_update(k) = D%xmom_explicit_update(k)
            out%ymom_update(k) = D%ymom_explicit_update(k)
            out%max_speed_elem(k) = D%max_speed(k)

            ! Compute velocities
            h = D%height_centroid_values(k)
            uh = D%xmom_centroid_values(k)
            vh = D%ymom_centroid_values(k)

            if (h > D%minimum_allowed_height) then
                vel_x = uh / h
                vel_y = vh / h
            else
                vel_x = 0.0d0
                vel_y = 0.0d0
            end if

            out%xvel(k) = vel_x
            out%yvel(k) = vel_y

            spd = sqrt(vel_x * vel_x + vel_y * vel_y)
            out%speed(k) = spd

            c = sqrt(D%g * h)
            if (c > D%epsilon) then
                out%froude(k) = spd / c
            else
                out%froude(k) = 0.0d0
            end if
        end do
        !$omp end parallel do

        ! Copy edge arrays
        !$omp parallel do
        do k = 1, 3*n
            out%stage_edge(k) = D%stage_edge_values(k)
            out%height_edge(k) = D%height_edge_values(k)
        end do
        !$omp end parallel do

        t_transfer = t_transfer + (omp_get_wtime() - t0)
    end subroutine transfer_yieldstep

File: omp_offload/c_but_not_c/sw_cfl2.c
// Transfer verbose output from GPU
static void transfer_yieldstep(struct domain *D, struct verbose_output *out, double *t_transfer) {
    int n = D->number_of_elements;
    double t0 = omp_get_wtime();

    // Transfer primary quantities (4 arrays)
    #pragma omp target update from(D->stage_centroid_values[0:n])
    #pragma omp target update from(D->height_centroid_values[0:n])
    #pragma omp target update from(D->xmom_centroid_values[0:n])
    #pragma omp target update from(D->ymom_centroid_values[0:n])

    // Copy to output
    for (int k = 0; k < n; k++) {
        out->stage[k] = D->stage_centroid_values[k];
        out->height[k] = D->height_centroid_values[k];
        out->xmom[k] = D->xmom_centroid_values[k];
        out->ymom[k] = D->ymom_centroid_values[k];
    }

    // Transfer update arrays (3 arrays)
    #pragma omp target update from(D->stage_explicit_update[0:n])
    #pragma omp target update from(D->xmom_explicit_update[0:n])
    #pragma omp target update from(D->ymom_explicit_update[0:n])

    for (int k = 0; k < n; k++) {
        out->stage_update[k] = D->stage_explicit_update[k];
        out->xmom_update[k] = D->xmom_explicit_update[k];
        out->ymom_update[k] = D->ymom_explicit_update[k];
    }

    // Transfer edge arrays (2 arrays Ã— 3n)
    #pragma omp target update from(D->stage_edge_values[0:3*n])
    #pragma omp target update from(D->height_edge_values[0:3*n])

    for (int k = 0; k < 3*n; k++) {
        out->stage_edge[k] = D->stage_edge_values[k];
        out->height_edge[k] = D->height_edge_values[k];
    }

    // Transfer max_speed
    #pragma omp target update from(D->max_speed[0:n])
    for (int k = 0; k < n; k++) {
        out->max_speed_elem[k] = D->max_speed[k];
    }

    // Compute derived quantities on host
    double g = D->g;
    double eps = D->epsilon;
    #pragma omp parallel for
    for (int k = 0; k < n; k++) {
        double h = out->height[k];
        if (h > eps) {
            double u = out->xmom[k] / h;
            double v = out->ymom[k] / h;
            double spd = sqrt(u*u + v*v);
            double c = sqrt(g * h);
            out->xvel[k] = u;
            out->yvel[k] = v;
            out->speed[k] = spd;
            out->froude[k] = spd / c;
        } else {
            out->xvel[k] = 0.0;
            out->yvel[k] = 0.0;
            out->speed[k] = 0.0;
            out->froude[k] = 0.0;
        }
    }

    *t_transfer += omp_get_wtime() - t0;
}
