File: omp_offload/c_but_not_c/sw_verbose.f90

    subroutine transfer_verbose_output(D, out, n, sim_time, t_transfer_accum)
        type(domain_t), intent(inout) :: D
        type(verbose_output_t), intent(inout) :: out
        integer, intent(in) :: n
        real(dp), intent(in) :: sim_time
        real(dp), intent(inout) :: t_transfer_accum

        real(dp) :: t0

        t0 = omp_get_wtime()

        ! Transfer primary quantities (4 arrays)
        !$omp target update from(D%stage_centroid_values(1:n))
        !$omp target update from(D%height_centroid_values(1:n))
        !$omp target update from(D%xmom_centroid_values(1:n))
        !$omp target update from(D%ymom_centroid_values(1:n))

        ! Copy to output struct
        out%stage(1:n) = D%stage_centroid_values(1:n)
        out%height(1:n) = D%height_centroid_values(1:n)
        out%xmom(1:n) = D%xmom_centroid_values(1:n)
        out%ymom(1:n) = D%ymom_centroid_values(1:n)

        ! Transfer update/flux arrays (3 arrays)
        !$omp target update from(D%stage_explicit_update(1:n))
        !$omp target update from(D%xmom_explicit_update(1:n))
        !$omp target update from(D%ymom_explicit_update(1:n))

        out%stage_update(1:n) = D%stage_explicit_update(1:n)
        out%xmom_update(1:n) = D%xmom_explicit_update(1:n)
        out%ymom_update(1:n) = D%ymom_explicit_update(1:n)

        ! Transfer edge values (2 arrays x 3n)
        !$omp target update from(D%stage_edge_values(1:3*n))
        !$omp target update from(D%height_edge_values(1:3*n))

        out%stage_edge(1:3*n) = D%stage_edge_values(1:3*n)
        out%height_edge(1:3*n) = D%height_edge_values(1:3*n)

        ! Transfer max_speed per element
        !$omp target update from(D%max_speed(1:n))
        out%max_speed_elem(1:n) = D%max_speed(1:n)

        ! Compute and transfer derived quantities (4 arrays computed on GPU)
        call compute_derived_quantities_gpu(D, out, n)

        ! Compute scalar diagnostics (reductions)
        call compute_diagnostics_gpu(D, out, n)

        out%time = sim_time

        t_transfer_accum = t_transfer_accum + (omp_get_wtime() - t0)
    end subroutine transfer_verbose_output

File: omp_offload/c_but_not_c/sw_verbose.c
// VERBOSE transfer - transfers MANY arrays
static void transfer_verbose_output(struct domain *D, struct verbose_output *out,
                                    double sim_time, double *t_transfer_accum) {
    int n = D->number_of_elements;
    double t0 = omp_get_wtime();

    // Transfer primary quantities (4 arrays)
    #pragma omp target update from(D->stage_centroid_values[0:n])
    #pragma omp target update from(D->height_centroid_values[0:n])
    #pragma omp target update from(D->xmom_centroid_values[0:n])
    #pragma omp target update from(D->ymom_centroid_values[0:n])

    // Copy to output struct
    for (int k = 0; k < n; k++) {
        out->stage[k] = D->stage_centroid_values[k];
        out->height[k] = D->height_centroid_values[k];
        out->xmom[k] = D->xmom_centroid_values[k];
        out->ymom[k] = D->ymom_centroid_values[k];
    }

    // Transfer update/flux arrays (3 arrays) - useful for debugging
    #pragma omp target update from(D->stage_explicit_update[0:n])
    #pragma omp target update from(D->xmom_explicit_update[0:n])
    #pragma omp target update from(D->ymom_explicit_update[0:n])

    for (int k = 0; k < n; k++) {
        out->stage_update[k] = D->stage_explicit_update[k];
        out->xmom_update[k] = D->xmom_explicit_update[k];
        out->ymom_update[k] = D->ymom_explicit_update[k];
    }

    // Transfer edge values (2 arrays × 3 = 6n values)
    #pragma omp target update from(D->stage_edge_values[0:3*n])
    #pragma omp target update from(D->height_edge_values[0:3*n])

    for (int k = 0; k < 3*n; k++) {
        out->stage_edge[k] = D->stage_edge_values[k];
        out->height_edge[k] = D->height_edge_values[k];
    }

    // Transfer max_speed per element
    #pragma omp target update from(D->max_speed[0:n])
    for (int k = 0; k < n; k++) {
        out->max_speed_elem[k] = D->max_speed[k];
    }

    // Compute and transfer derived quantities (4 arrays computed on GPU)
    compute_derived_quantities_gpu(D, out);

    // Compute scalar diagnostics (reductions - cheap)
    compute_diagnostics_gpu(D, out);

    out->time = sim_time;

    *t_transfer_accum += omp_get_wtime() - t0;
}
