File: omp_offload/c_but_not_c/sw_verbose.f90

    subroutine compute_diagnostics_gpu(D, out, n)
        type(domain_t), intent(inout) :: D
        type(verbose_output_t), intent(inout) :: out
        integer, intent(in) :: n

        integer :: k
        real(dp) :: g, epsilon, h, area, u, v, spd, c
        real(dp) :: total_mass, total_xmom, total_ymom
        real(dp) :: max_spd, max_fr, min_h, max_h

        g = D%g
        epsilon = D%epsilon

        total_mass = 0.0d0
        total_xmom = 0.0d0
        total_ymom = 0.0d0
        max_spd = 0.0d0
        max_fr = 0.0d0
        min_h = 1.0d100
        max_h = 0.0d0

        !$omp target teams distribute parallel do &
        !$omp& reduction(+: total_mass, total_xmom, total_ymom) &
        !$omp& reduction(max: max_spd, max_fr, max_h) &
        !$omp& reduction(min: min_h) &
        !$omp& private(h, area, u, v, spd, c)
        do k = 1, n
            h = D%height_centroid_values(k)
            area = D%areas(k)

            total_mass = total_mass + h * area
            total_xmom = total_xmom + D%xmom_centroid_values(k) * area
            total_ymom = total_ymom + D%ymom_centroid_values(k) * area

            max_spd = max(max_spd, D%max_speed(k))

            if (h > epsilon) then
                u = D%xmom_centroid_values(k) / h
                v = D%ymom_centroid_values(k) / h
                spd = sqrt(u*u + v*v)
                c = sqrt(g * h)
                max_fr = max(max_fr, spd / c)
            end if

            min_h = min(min_h, h)
            max_h = max(max_h, h)
        end do
        !$omp end target teams distribute parallel do

        out%total_mass = total_mass
        out%total_momentum_x = total_xmom
        out%total_momentum_y = total_ymom
        out%max_speed_scalar = max_spd
        out%max_froude = max_fr
        out%min_height = min_h
        out%max_height = max_h
    end subroutine compute_diagnostics_gpu

File: omp_offload/c_but_not_c/sw_verbose.c
// Compute all scalar diagnostics via reductions
static void compute_diagnostics_gpu(struct domain *D, struct verbose_output *out) {
    int n = D->number_of_elements;
    double g = D->g;
    double epsilon = D->epsilon;

    double *height = D->height_centroid_values;
    double *xmom = D->xmom_centroid_values;
    double *ymom = D->ymom_centroid_values;
    double *areas = D->areas;
    double *max_speed_arr = D->max_speed;

    double total_mass = 0.0;
    double total_xmom = 0.0;
    double total_ymom = 0.0;
    double max_spd = 0.0;
    double max_fr = 0.0;
    double min_h = 1e100;
    double max_h = 0.0;

    #pragma omp target teams distribute parallel for \
        reduction(+: total_mass, total_xmom, total_ymom) \
        reduction(max: max_spd, max_fr, max_h) \
        reduction(min: min_h)
    for (int k = 0; k < n; k++) {
        double h = height[k];
        double area = areas[k];

        total_mass += h * area;
        total_xmom += xmom[k] * area;
        total_ymom += ymom[k] * area;

        max_spd = fmax(max_spd, max_speed_arr[k]);

        if (h > epsilon) {
            double u = xmom[k] / h;
            double v = ymom[k] / h;
            double spd = sqrt(u*u + v*v);
            double c = sqrt(g * h);
            max_fr = fmax(max_fr, spd / c);
        }

        min_h = fmin(min_h, h);
        max_h = fmax(max_h, h);
    }

    out->total_mass = total_mass;
    out->total_momentum_x = total_xmom;
    out->total_momentum_y = total_ymom;
    out->max_speed = max_spd;
    out->max_froude = max_fr;
    out->min_height = min_h;
    out->max_height = max_h;
}
