File: omp_offload/c_but_not_c/sw_verbose.f90

    subroutine compute_fluxes_gpu(D, n)
        type(domain_t), intent(inout) :: D
        integer, intent(in) :: n

        integer :: k, i, ki, nb
        real(dp) :: g, epsilon
        real(dp) :: stage_accum, xmom_accum, ymom_accum, speed_max
        real(dp) :: uh_k, vh_k, h_left, h_right, uh_right, vh_right
        real(dp) :: edgelen, nx, ny, c_left, c_right, c_max, h_diff

        g = D%g
        epsilon = D%epsilon

        !$omp target teams distribute parallel do &
        !$omp& private(i, ki, nb, stage_accum, xmom_accum, ymom_accum, speed_max, &
        !$omp&         uh_k, vh_k, h_left, h_right, uh_right, vh_right, &
        !$omp&         edgelen, nx, ny, c_left, c_right, c_max, h_diff)
        do k = 1, n
            stage_accum = 0.0d0
            xmom_accum = 0.0d0
            ymom_accum = 0.0d0
            speed_max = 0.0d0

            uh_k = D%xmom_centroid_values(k)
            vh_k = D%ymom_centroid_values(k)

            do i = 1, 3
                ki = 3*(k-1) + i
                nb = D%neighbours(ki)

                h_left = D%height_edge_values(ki)

                if (nb >= 1) then
                    h_right = D%height_centroid_values(nb)
                    uh_right = D%xmom_centroid_values(nb)
                    vh_right = D%ymom_centroid_values(nb)
                else
                    h_right = h_left
                    uh_right = -uh_k
                    vh_right = -vh_k
                end if

                edgelen = D%edgelengths(ki)
                nx = D%normals(6*(k-1) + 2*(i-1) + 1)
                ny = D%normals(6*(k-1) + 2*(i-1) + 2)

                c_left = sqrt(g * max(h_left, 0.0d0))
                c_right = sqrt(g * max(h_right, 0.0d0))
                c_max = max(c_left, c_right)

                h_diff = h_left - h_right
                stage_accum = stage_accum + c_max * h_diff * edgelen
                xmom_accum = xmom_accum + c_max * (uh_k - uh_right) * edgelen * nx
                ymom_accum = ymom_accum + c_max * (vh_k - vh_right) * edgelen * ny

                if (c_max > epsilon) speed_max = max(speed_max, c_max)
            end do

            D%stage_explicit_update(k) = stage_accum / D%areas(k)
            D%xmom_explicit_update(k) = xmom_accum / D%areas(k)
            D%ymom_explicit_update(k) = ymom_accum / D%areas(k)
            D%max_speed(k) = speed_max
        end do
        !$omp end target teams distribute parallel do
    end subroutine compute_fluxes_gpu

File: omp_offload/c_but_not_c/sw_yieldstep.c
// Compute fluxes - NO map clauses
static double compute_fluxes_gpu(struct domain *D) {
    int n = D->number_of_elements;
    double g = D->g;
    double epsilon = D->epsilon;
    double local_timestep = 1.0e+100;

    double *xmom_centroid = D->xmom_centroid_values;
    double *ymom_centroid = D->ymom_centroid_values;
    double *height_centroid = D->height_centroid_values;
    double *height_edge = D->height_edge_values;
    double *stage_update = D->stage_explicit_update;
    double *xmom_update = D->xmom_explicit_update;
    double *ymom_update = D->ymom_explicit_update;
    int *neighbours = D->neighbours;
    double *edgelengths = D->edgelengths;
    double *normals = D->normals;
    double *areas = D->areas;
    double *radii = D->radii;
    double *max_speed = D->max_speed;

    #pragma omp target teams distribute parallel for \
        reduction(min: local_timestep)
    for (int k = 0; k < n; k++) {
        double stage_accum = 0.0;
        double xmom_accum = 0.0;
        double ymom_accum = 0.0;
        double speed_max = 0.0;

        double uh_k = xmom_centroid[k];
        double vh_k = ymom_centroid[k];

        for (int i = 0; i < 3; i++) {
            int ki = 3*k + i;
            int nb = neighbours[ki];

            double h_left = height_edge[ki];
            double h_right, uh_right, vh_right;

            if (nb >= 0) {
                h_right = height_centroid[nb];
                uh_right = xmom_centroid[nb];
                vh_right = ymom_centroid[nb];
            } else {
                h_right = h_left;
                uh_right = -uh_k;
                vh_right = -vh_k;
            }

            double edgelen = edgelengths[ki];
            double nx = normals[6*k + 2*i];
            double ny = normals[6*k + 2*i + 1];

            double c_left = sqrt(g * fmax(h_left, 0.0));
            double c_right = sqrt(g * fmax(h_right, 0.0));
            double c_max = fmax(c_left, c_right);

            double h_diff = h_left - h_right;
            stage_accum += c_max * h_diff * edgelen;
            xmom_accum += c_max * (uh_k - uh_right) * edgelen * nx;
            ymom_accum += c_max * (vh_k - vh_right) * edgelen * ny;

            if (c_max > epsilon) speed_max = fmax(speed_max, c_max);
        }

        double inv_area = 1.0 / areas[k];
        stage_update[k] = stage_accum * inv_area;
        xmom_update[k] = xmom_accum * inv_area;
        ymom_update[k] = ymom_accum * inv_area;
        max_speed[k] = speed_max;

        if (speed_max > epsilon) {
            local_timestep = fmin(local_timestep, radii[k] / speed_max);
        }
    }

    return local_timestep;
}
